PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY='AIzaSyC93SfHGmp7cggjd4XzVnW2AbFURyHDGgk'
AUTH_DOMAIN='reddit-apidb.firebaseapp.com'
PROJECT_ID='reddit-apidb'
STORAGE_BUCKET='reddit-apidb.appspot.com'
MESSAGING_SENDER_ID='132002713616'
APP_ID='1:132002713616:web7f02a9a9100597332ffa95'